 PORT=3001
 MONGODB_URI=mongodb+srv://nayakantaryami324:6Ij3WyTa2JxcSHSx@cluster0.69cr4ui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET=mysecretkey
 NODE_ENV=development
 REDIS_URL=redis://localhost:6379